/* ==========================================================================
   Fluffs - Ultimate Bootstrap Social Network UI Kit
   ========================================================================== */
/*
* Author Name: TheMashaBrand
* Author URI: http://themeforest.net/user/themashabrand
* Website: http://www.themashabrand.com
  
/* ------------------------------------------------------------------- */
/* Import Section
---------------------------------------------------------------------- */
@import url("base.css");				/* Default Reset, Typography, Forms, etc. */
@import url("bootstrap.min.css");			/* Bootstrap 3.3.7 */
@import url("fontawesome-all.min.css");		/* Font-awesome 5.0.10 */
@import url("skins/skin_one.css");				/* Color of common Elements */
@import url("animate.min.html");		/* Scrolling Animations */
@import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("https://fonts.googleapis.com/css?family=Varela+Round");
@import url("https://fonts.googleapis.com/css?family=Pacifico");
@import url("https://fonts.googleapis.com/css?family=Abhaya+Libre");
@import url("https://fonts.googleapis.com/css?family=Lato");

/* ==========================================================================
   Header Styles
   ========================================================================== */  
.fluffs {
  background: linear-gradient(
      rgba(34,34,34,0.7), 
      rgba(34,34,34,0.7)
    ), url('../img/bg/1.jpeg') no-repeat center center fixed;
  background-size: cover;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  color: #fff;
  height: 75vh;
  width: 100%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
	
}  	
h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 56px;
  color: #fff;
  margin-bottom: 20px;
}
h4 { 
  font-family: 'Abhaya Libre', serif;
  font-size: 24px;
  font-weight: 100;
  line-height: 40px;
  color: #fff;
  margin-bottom: 20px;
}
.top-cart{
  font-family: 'Abhaya Libre', serif !important;
  font-size: 18px;
} 

@media only screen and (max-width: 768px){
	h1 {
	  font-size: 40px;
	}
	h4 {
	  font-size: 18px;
	}	
	.top-cart {
	  font-size: 16px;
	}	
}

/* ------------------------------------------------------------------- */
/* Demo Section
---------------------------------------------------------------------- */

.demo{
  background: #f4f4f4;
  padding: 50px 0px 30px 0px;  
}
.demo-box {
    padding: 20px 0 30px 0;
    position: relative;
    text-align: center;
}
.demo-box img {
    width: 100%;
    height: 300px;
    background-color: #fff;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}
.demo-box .small img {
    width: 100%;
    height: 230px;
    background-color: #fff;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}
.demo-box .small-two img {
    width: 100%;
    height: 260px;
    background-color: #fff;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}
.demo-box h4 {
    color: #505050;
    font-weight: 500;
    margin-top: 20px;
    font-size: 18px;
}

.separator_wrapper {
    margin-bottom: 30px;
}
.separator_wrapper::after,.separator_wrapper::before {
    background-color: #f96a74;
    display: inline-block;
    vertical-align: middle;
    content: "";
    width: 70px;
    height: 1px;
    margin-top: -6px;
}
.separator_first_circle {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 3px solid #f96a74;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}
separator_second_circle {
    float: left;
    width: 4px;
    height: 4px;
    background-color: #f96a74;
    margin-top: 2px;
    margin-left: 2px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
	.demo .section-title-bold {
	  font-size: 17px !important;
	}
}

/* ------------------------------------------------------------------- */
/* Footer Section
---------------------------------------------------------------------- */
.footerWhite {
    background-color: #ffffff;
}
footer {
    background-attachment: fixed;
    width: 100%;
    background-size: cover;
    background-position: center center;
    padding-bottom: 0;
    position: relative;
}
footer {
    display: block;
    float: left;
    width: 100%;
}


.footerWhite .copyRightWrapper {
  padding: 20px 0;
  border-top: 1px solid #eee !important;
}
.footerWhite .copyRightWrapper .copyRightText p {
  font-family: 'Abhaya Libre', serif;	
  color: #848484;
  font-size: 17px;
}
.footerWhite .copyRight .socialLink {
    text-align: right;
    margin: 0;
}
.footerWhite ul li {
    list-style-type: none;
}
.footerWhite .copyRight .socialLink li a {
    color: #848484;
    border-color: #e5e5e5;
    font-size: 17px;
    padding: 0;
    width: 38px;
    height: 38px;
    border-radius: 100%;
    display: block;
    border: 1px solid rgba(255,255,255,0.25);
    text-align: center;
    line-height: 38px;
}

#scrollup {
  background: url("../img/arrowup.html") no-repeat 0px 0px;
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 14px;
  right: 3%;
  overflow: hidden;
  width: 50px;
  height: 50px;
  border: none;
  text-indent: 100%;
  cursor: pointer;
}